MUNApp/EditPage.xaml

<Page
    x:Class="MUNApp.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUNApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <!--<Grid.Background>
            <ImageBrush ImageSource="Assets/Splash Screenmod.png" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Begin" x:Uid="begin" Content="Start Game!@" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="100" Click="Begin_Click" Background="#7FA416C3" />
            <Button x:Name="Instructions" x:Uid="Instruct" Content="Instructions@" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="75" Click="Instructions_Click" Background="#33A416C3"/>
        </Grid>
    </Grid>
</Page>
