MUNApp/MainPage.xaml

<Page
    x:Class="MUNApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUNApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="beginBtn" Content="Begin New Committee" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="beginBtn_Click" Grid.Row="0"/>
            <Button x:Name="resumeBtn" Content="Resume Existing Committee" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="resumeBtn_Click" Grid.Row="2"/>
            <Button x:Name="editBtn" Content="Edit Committee List" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="editBtn_Click" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
